// html, body
$accent: #1A1B25 !default

// label
$accent-highlighted: #4E4E4E !default

// input, select, textarea
$accent-watermarked: #707070 !default

// input, button
$accent-lighter: #FFF !default

// border
$border: #D3D3D3 !default

// html, body
$background: #FAFAFA !default

// box
$background-highlighted: #FFF !default

/// outline-color
$outline-color: rgba(50, 151, 211, .5) !default

$success-lighter: #D3E5FF !default
$success-default: #0070F3 !default
$success-dark: #0761D1 !default

$error-lighter: #F7D4D6 !default
$error-default: #E00 !default
$error-dark: #C50000 !default

$warning-lighter: #FFEFCF !default
$warning-defult: #F5A623 !default
$warning-dark: #AB570A !default
