@use "../shared/_box"
@use "../library/_color" as color

.radix

    &-success
        color: color.$success-dark
        border-color: color.$success-dark
        background-color: color.$success-lighter

    &-warning
        color: color.$warning-dark
        border-color: color.$warning-dark
        background-color: color.$warning-lighter

    &-error
        color: color.$error-dark
        border-color: color.$error-dark
        background-color: color.$error-lighter
